# 사용자 정의 nginx 설정이 필요한 경우, /etc/nginx/nginx.conf 파일을 수정합니다.

user nginx;
worker_processes auto; # 자동으로 프로세스 수를 조절합니다.
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024; # 한 워커 프로세스 당 1024개의 연결을 처리할 수 있습니다.
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log warn;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream public-view-next-server {
        server 172.17.0.1:3000;
    }

    upstream shop-admin-next-server {
        server 172.17.0.1:3001;
    }

    upstream super-admin-next-server {
        server 172.17.0.1:3002;
    }

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    # Next.js 프로젝트 설정
    server {
        listen 80;
        server_name public.review-canvas.com;

        location / {
            proxy_pass http://public-view-next-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 30d;
            proxy_pass http://public-view-next-server;
        }
    }

    server {
        listen 80;
        server_name admin.review-canvas.com;

        location / {
            proxy_pass http://shop-admin-next-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 30d;
            proxy_pass http://shop-admin-next-server;
        }
    }

    server {
        listen 80;
        server_name super-admin.review-canvas.com;

        location / {
            proxy_pass http://super-admin-next-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 30d;
            proxy_pass http://super-admin-next-server;
        }
    }
}
